<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>uk.co.blackpepper.common</groupId>
		<artifactId>bp-common-behaviour-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>bp-common-behaviour-jquery</artifactId>

	<name>Black Pepper Common Behaviour jQuery</name>
	
	<dependencies>
		
		<!-- jQuery -->
		
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<scope>runtime</scope>
		</dependency>
		
	</dependencies>

</project>
