<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright 2014 Black Pepper Software

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	    http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>uk.co.blackpepper</groupId>
		<artifactId>bp-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.blackpepper.common</groupId>
	<artifactId>bp-common-behaviour-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.1.0-SNAPSHOT</version>

	<name>Black Pepper Common Behaviour Parent</name>
	<description>Library that provides various unobtrusive JavaScript behaviours.</description>
	<url>https://github.com/BlackPepperSoftware/bp-common-behaviour</url>
	<inceptionYear>2014</inceptionYear>
	
	<licenses>
	
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	
	</licenses>
	
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/BlackPepperSoftware/bp-common-behaviour/issues</url>
	</issueManagement>
	
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/BlackPepperSoftware/bp-common-behaviour</url>
	</ciManagement>

	<scm>
		<connection>scm:git:git@github.com:BlackPepperSoftware/bp-common-behaviour.git</connection>
		<developerConnection>scm:git:git@github.com:BlackPepperSoftware/bp-common-behaviour.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/BlackPepperSoftware/bp-common-behaviour</url>
	</scm>
	
	<dependencyManagement>
	
		<dependencies>
			
			<!-- jQuery -->
			
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery</artifactId>
				<version>2.1.1</version>
			</dependency>
			
		</dependencies>
	
	</dependencyManagement>

	<modules>
		<module>jquery</module>
	</modules>
	
</project>
